# DB_PORT = 5432
# DB_HOST = localhost
# DB_USERNAME = postgres
# DB_PASSWORD = benazir99
# DB_NAME = yewoo

DB_PORT = 5432
DB_HOST = jelani.db.elephantsql.com
DB_USERNAME = vtmxfbuz
DB_PASSWORD = F6iFYXEddO8FLKCX-pjnLKm7jxQpwVO5
DB_NAME = vtmxfbuz




